************* Module main
main.py:17:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
main.py:18:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
main.py:19:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
main.py:20:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
main.py:21:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
main.py:22:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
main.py:23:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
main.py:24:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
main.py:25:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
main.py:26:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
main.py:27:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
main.py:28:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
main.py:29:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
main.py:61:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:111:0: C0301: Line too long (131/100) (line-too-long)
main.py:113:0: C0301: Line too long (132/100) (line-too-long)
main.py:115:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:117:0: C0301: Line too long (117/100) (line-too-long)
main.py:128:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:140:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:31:0: C0115: Missing class docstring (missing-class-docstring)
main.py:31:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
main.py:32:23: W0621: Redefining name 'args' from outer scope (line 150) (redefined-outer-name)
main.py:39:33: W0613: Unused argument 'level' (unused-argument)
main.py:56:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
main.py:77:5: E0602: Undefined variable 'retry' (undefined-variable)
main.py:124:12: W0621: Redefining name 'e' from outer scope (line 157) (redefined-outer-name)
main.py:110:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
main.py:111:21: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
main.py:120:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
main.py:125:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
main.py:136:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
main.py:133:18: W0612: Unused variable 'subdirs' (unused-variable)
main.py:87:8: W0201: Attribute 'current_df_dict' defined outside __init__ (attribute-defined-outside-init)
main.py:132:8: W0201: Attribute 'joined_dict' defined outside __init__ (attribute-defined-outside-init)
main.py:144:8: W0201: Attribute 'joined_df' defined outside __init__ (attribute-defined-outside-init)
main.py:158:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
main.py:9:0: W0611: Unused Any imported from typing (unused-import)
************* Module utilities.folder_structure
utilities\folder_structure.py:1:0: C0114: Missing module docstring (missing-module-docstring)
utilities\folder_structure.py:7:8: W0621: Redefining name 'start_path' from outer scope (line 64) (redefined-outer-name)
utilities\folder_structure.py:11:8: W0621: Redefining name 'output_path' from outer scope (line 84) (redefined-outer-name)
utilities\folder_structure.py:45:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
utilities\folder_structure.py:87:8: C0103: Constant name "print_only" doesn't conform to UPPER_CASE naming style (invalid-name)
utilities\folder_structure.py:92:8: C0103: Constant name "output_path" doesn't conform to UPPER_CASE naming style (invalid-name)

-----------------------------------
Your code has been rated at 6.94/10

