************* Module google-maps-scraper.main
main.py:19:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
main.py:20:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
main.py:21:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
main.py:22:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
main.py:23:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
main.py:24:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
main.py:25:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
main.py:26:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
main.py:27:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
main.py:28:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
main.py:29:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
main.py:30:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
main.py:31:0: W0311: Bad indentation. Found 8 spaces, expected 4 (bad-indentation)
main.py:63:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:113:0: C0301: Line too long (131/100) (line-too-long)
main.py:115:0: C0301: Line too long (132/100) (line-too-long)
main.py:117:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:119:0: C0301: Line too long (117/100) (line-too-long)
main.py:130:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:142:0: C0303: Trailing whitespace (trailing-whitespace)
main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
main.py:33:0: C0115: Missing class docstring (missing-class-docstring)
main.py:33:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
main.py:34:23: W0621: Redefining name 'args' from outer scope (line 152) (redefined-outer-name)
main.py:41:33: W0613: Unused argument 'level' (unused-argument)
main.py:58:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
main.py:126:12: W0621: Redefining name 'e' from outer scope (line 159) (redefined-outer-name)
main.py:112:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
main.py:113:21: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
main.py:122:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
main.py:127:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
main.py:138:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
main.py:135:18: W0612: Unused variable 'subdirs' (unused-variable)
main.py:89:8: W0201: Attribute 'current_df_dict' defined outside __init__ (attribute-defined-outside-init)
main.py:134:8: W0201: Attribute 'joined_dict' defined outside __init__ (attribute-defined-outside-init)
main.py:146:8: W0201: Attribute 'joined_df' defined outside __init__ (attribute-defined-outside-init)
main.py:160:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
main.py:10:0: W0611: Unused Any imported from typing (unused-import)
************* Module google-maps-scraper
__init__.py:1:0: C0103: Module name "google-maps-scraper" doesn't conform to snake_case naming style (invalid-name)
************* Module google-maps-scraper.tests.test_google_maps_scraper_pytest
tests\test_google_maps_scraper_pytest.py:23:0: C0301: Line too long (104/100) (line-too-long)
tests\test_google_maps_scraper_pytest.py:1:0: C0114: Missing module docstring (missing-module-docstring)
tests\test_google_maps_scraper_pytest.py:8:0: E0401: Unable to import 'main' (import-error)
tests\test_google_maps_scraper_pytest.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)
tests\test_google_maps_scraper_pytest.py:16:0: C0116: Missing function or method docstring (missing-function-docstring)
tests\test_google_maps_scraper_pytest.py:16:12: W0621: Redefining name 'scraper_args' from outer scope (line 12) (redefined-outer-name)
tests\test_google_maps_scraper_pytest.py:19:0: C0116: Missing function or method docstring (missing-function-docstring)
tests\test_google_maps_scraper_pytest.py:19:21: W0621: Redefining name 'scraper' from outer scope (line 16) (redefined-outer-name)
tests\test_google_maps_scraper_pytest.py:33:0: C0116: Missing function or method docstring (missing-function-docstring)
tests\test_google_maps_scraper_pytest.py:33:27: W0621: Redefining name 'scraper' from outer scope (line 16) (redefined-outer-name)
tests\test_google_maps_scraper_pytest.py:47:0: C0116: Missing function or method docstring (missing-function-docstring)
tests\test_google_maps_scraper_pytest.py:47:28: W0621: Redefining name 'scraper' from outer scope (line 16) (redefined-outer-name)
************* Module folder_structure
utilities\folder_structure.py:1:0: C0114: Missing module docstring (missing-module-docstring)
utilities\folder_structure.py:7:8: W0621: Redefining name 'start_path' from outer scope (line 64) (redefined-outer-name)
utilities\folder_structure.py:11:8: W0621: Redefining name 'output_path' from outer scope (line 84) (redefined-outer-name)
utilities\folder_structure.py:45:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
utilities\folder_structure.py:87:8: C0103: Constant name "print_only" doesn't conform to UPPER_CASE naming style (invalid-name)
utilities\folder_structure.py:92:8: C0103: Constant name "output_path" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 6.87/10 (previous run: 6.87/10, +0.00)

